`ifndef BINLIST
`define BINLIST
`define R_type 7'b0110011
`define I_type_ALU 7'b0010011
`define I_type_LOAD 7'b0000011
`define S_type 7'b0100011
`define I_type_JALR 7'b1100111
`define B_type 7'b1100011
`define U_type_LUI 7'b0110111
`define U_type_AUIPC 7'b0010111

`define X0  5'b00000
`define X1  5'b00001
`define X2  5'b00010
`define X3  5'b00011
`define X4  5'b00100
`define X5  5'b00101
`define X6  5'b00110
`define X7  5'b00111
`define X8  5'b01000
`define X9  5'b01001
`define X10 5'b01010
`define X11 5'b01011
`define X12 5'b01100
`define X13 5'b01101
`define X14 5'b01110
`define X15 5'b01111
`define X16 5'b10000
`define X17 5'b10001
`define X18 5'b10010
`define X19 5'b10011
`define X20 5'b10100
`define X21 5'b10101
`define X22 5'b10110
`define X23 5'b10111
`define X24 5'b11000
`define X25 5'b11001
`define X26 5'b11010
`define X27 5'b11011
`define X28 5'b11100
`define X29 5'b11101
`define X30 5'b11110
`define X31 5'b11111


`endif

