#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Apr  9 06:52:38 2026
# Process ID         : 1692599
# Current directory  : /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1
# Command line       : vivado -log real_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source real_wrapper.tcl -notrace
# Log file           : /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/real_wrapper.vdi
# Journal file       : /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/vivado.jou
# Running On         : minamidev
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD EPYC 7551P 32-Core Processor
# CPU Frequency      : 1996.172 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 33653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37948 MB
# Available Virtual  : 31097 MB
#-----------------------------------------------------------
source real_wrapper.tcl -notrace
Command: link_design -top real_wrapper -part xczu5eg-fbvb900-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu5eg-fbvb900-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2482.438 ; gain = 0.000 ; free physical = 11993 ; free virtual = 28269
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/minami/Coding_IPDesign/IP_lecture/DRAM/ddr_ctl_ver2_ooc.xdc]
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.449 ; gain = 0.000 ; free physical = 11999 ; free virtual = 28275
Finished Parsing XDC File [/home/minami/Coding_IPDesign/IP_lecture/DRAM/ddr_ctl_ver2_ooc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.629 ; gain = 0.000 ; free physical = 11772 ; free virtual = 28048
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 70 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 4 instances
  RAM512X1S => RAM512X1S (MUXF7(x4), MUXF8(x2), MUXF9, RAMS64E1(x8)): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2746.664 ; gain = 1228.211 ; free physical = 11772 ; free virtual = 28048
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2998.863 ; gain = 252.199 ; free physical = 11689 ; free virtual = 27965

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 83a3ca24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3188.676 ; gain = 0.000 ; free physical = 11429 ; free virtual = 27705

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 83a3ca24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3188.676 ; gain = 0.000 ; free physical = 11429 ; free virtual = 27705
Phase 1 Initialization | Checksum: 83a3ca24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3188.676 ; gain = 0.000 ; free physical = 11425 ; free virtual = 27701

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 83a3ca24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3554.816 ; gain = 366.141 ; free physical = 11194 ; free virtual = 27470

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 83a3ca24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3554.816 ; gain = 366.141 ; free physical = 11194 ; free virtual = 27470
Phase 2 Timer Update And Timing Data Collection | Checksum: 83a3ca24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3554.816 ; gain = 366.141 ; free physical = 11194 ; free virtual = 27470

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 206 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e8f075ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3554.816 ; gain = 366.141 ; free physical = 11194 ; free virtual = 27470
Retarget | Checksum: 1e8f075ba
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ddba94ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3554.816 ; gain = 366.141 ; free physical = 11193 ; free virtual = 27470
Constant propagation | Checksum: 1ddba94ea
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3554.816 ; gain = 0.000 ; free physical = 11193 ; free virtual = 27470
Phase 5 Sweep | Checksum: 10e0f012d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3554.816 ; gain = 366.141 ; free physical = 11193 ; free virtual = 27470
Sweep | Checksum: 10e0f012d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 10e0f012d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473
BUFG optimization | Checksum: 10e0f012d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10e0f012d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473
Shift Register Optimization | Checksum: 10e0f012d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device xczu5eg is unsupported

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10e0f012d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473
Post Processing Netlist | Checksum: 10e0f012d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 111b9441d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3586.832 ; gain = 0.000 ; free physical = 11197 ; free virtual = 27473
Phase 9.2 Verifying Netlist Connectivity | Checksum: 111b9441d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473
Phase 9 Finalization | Checksum: 111b9441d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 111b9441d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3586.832 ; gain = 398.156 ; free physical = 11197 ; free virtual = 27473

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3586.832 ; gain = 0.000 ; free physical = 11197 ; free virtual = 27473
Ending Netlist Obfuscation Task | Checksum: 111b9441d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3586.832 ; gain = 0.000 ; free physical = 11197 ; free virtual = 27473
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3586.832 ; gain = 840.168 ; free physical = 11197 ; free virtual = 27473
INFO: [Vivado 12-24828] Executing command : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/minami/tools/xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/opt_report_drc_0.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
Command: report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/opt_report_methodology_0.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4457.496 ; gain = 724.055 ; free physical = 10303 ; free virtual = 26579
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file opt_report_timing_summary_0.rpt -pb opt_report_timing_summary_0.pb -rpx opt_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_utilization -file opt_report_utilization_0.rpt -pb opt_report_utilization_0.pb
generate_parallel_reports: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 4457.496 ; gain = 870.664 ; free physical = 10313 ; free virtual = 26590
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4457.496 ; gain = 0.000 ; free physical = 10313 ; free virtual = 26590
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/real_wrapper_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'Explore' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4457.496 ; gain = 0.000 ; free physical = 10317 ; free virtual = 26594
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78a10881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4457.496 ; gain = 0.000 ; free physical = 10317 ; free virtual = 26594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4457.496 ; gain = 0.000 ; free physical = 10317 ; free virtual = 26594

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a64b113c

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.42 . Memory (MB): peak = 4457.496 ; gain = 0.000 ; free physical = 10317 ; free virtual = 26594

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf312acd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4496.539 ; gain = 39.043 ; free physical = 10318 ; free virtual = 26595

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf312acd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4496.539 ; gain = 39.043 ; free physical = 10318 ; free virtual = 26595
Phase 1 Placer Initialization | Checksum: 1cf312acd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4496.539 ; gain = 39.043 ; free physical = 10318 ; free virtual = 26595

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1bd967ede

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4496.539 ; gain = 39.043 ; free physical = 10396 ; free virtual = 26674

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1bd967ede

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4496.539 ; gain = 39.043 ; free physical = 10394 ; free virtual = 26671

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1bd967ede

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 4658.523 ; gain = 201.027 ; free physical = 10045 ; free virtual = 26323

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1d0889d90

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 4690.539 ; gain = 233.043 ; free physical = 10045 ; free virtual = 26323

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1d0889d90

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 4690.539 ; gain = 233.043 ; free physical = 10045 ; free virtual = 26323
Phase 2.1.1 Partition Driven Placement | Checksum: 1d0889d90

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 4690.539 ; gain = 233.043 ; free physical = 10045 ; free virtual = 26323
Phase 2.1 Floorplanning | Checksum: 24ec339b2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 4690.539 ; gain = 233.043 ; free physical = 10045 ; free virtual = 26323

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24ec339b2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 4690.539 ; gain = 233.043 ; free physical = 10045 ; free virtual = 26323

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24ec339b2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 4690.539 ; gain = 233.043 ; free physical = 10046 ; free virtual = 26323

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 243400fbb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 4720.539 ; gain = 263.043 ; free physical = 10020 ; free virtual = 26298

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 243400fbb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10017 ; free virtual = 26295

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 104 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 40 nets or LUTs. Breaked 0 LUT, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4724.539 ; gain = 0.000 ; free physical = 10018 ; free virtual = 26296

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 146039f92

Time (s): cpu = 00:00:50 ; elapsed = 00:00:16 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10018 ; free virtual = 26296
Phase 2.5 Global Place Phase2 | Checksum: 1defe03bd

Time (s): cpu = 00:01:09 ; elapsed = 00:00:22 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 9986 ; free virtual = 26264
Phase 2 Global Placement | Checksum: 1defe03bd

Time (s): cpu = 00:01:09 ; elapsed = 00:00:22 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 9986 ; free virtual = 26264

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d373d328

Time (s): cpu = 00:01:28 ; elapsed = 00:00:27 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c00b1d62

Time (s): cpu = 00:01:29 ; elapsed = 00:00:27 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ff470e99

Time (s): cpu = 00:01:47 ; elapsed = 00:00:32 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 21bec3c99

Time (s): cpu = 00:01:47 ; elapsed = 00:00:33 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279
Phase 3.3.2 Slice Area Swap | Checksum: 21bec3c99

Time (s): cpu = 00:01:47 ; elapsed = 00:00:33 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279
Phase 3.3 Small Shape DP | Checksum: 165eeb2f2

Time (s): cpu = 00:01:48 ; elapsed = 00:00:33 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 165dc24a2

Time (s): cpu = 00:01:48 ; elapsed = 00:00:33 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 16203e31b

Time (s): cpu = 00:01:48 ; elapsed = 00:00:33 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279
Phase 3 Detail Placement | Checksum: 16203e31b

Time (s): cpu = 00:01:48 ; elapsed = 00:00:33 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19830e93e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.276 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1be5c2e6f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4724.539 ; gain = 0.000 ; free physical = 10000 ; free virtual = 26278
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b9d88057

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4724.539 ; gain = 0.000 ; free physical = 10000 ; free virtual = 26278
Phase 4.1.1.1 BUFG Insertion | Checksum: 19830e93e

Time (s): cpu = 00:02:09 ; elapsed = 00:00:40 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10000 ; free virtual = 26278

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.276. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17c20d560

Time (s): cpu = 00:02:10 ; elapsed = 00:00:40 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10001 ; free virtual = 26279

Time (s): cpu = 00:02:10 ; elapsed = 00:00:40 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10001 ; free virtual = 26279
Phase 4.1 Post Commit Optimization | Checksum: 17c20d560

Time (s): cpu = 00:02:10 ; elapsed = 00:00:40 . Memory (MB): peak = 4724.539 ; gain = 267.043 ; free physical = 10002 ; free virtual = 26279
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9960 ; free virtual = 26237

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23088a634

Time (s): cpu = 00:02:32 ; elapsed = 00:00:49 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23088a634

Time (s): cpu = 00:02:32 ; elapsed = 00:00:49 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237
Phase 4.3 Placer Reporting | Checksum: 23088a634

Time (s): cpu = 00:02:32 ; elapsed = 00:00:49 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9960 ; free virtual = 26237

Time (s): cpu = 00:02:32 ; elapsed = 00:00:49 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22e4461d4

Time (s): cpu = 00:02:32 ; elapsed = 00:00:49 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237
Ending Placer Task | Checksum: 1d2e3d12f

Time (s): cpu = 00:02:32 ; elapsed = 00:00:49 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237
79 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:40 ; elapsed = 00:00:51 . Memory (MB): peak = 4755.523 ; gain = 298.027 ; free physical = 9960 ; free virtual = 26237
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_io" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9925 ; free virtual = 26203
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26204
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26206
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26206
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26207
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26207
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26209
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26209
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/real_wrapper_placed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9940 ; free virtual = 26219
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.281 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file phys_opt_report_timing_summary_0.rpt -pb phys_opt_report_timing_summary_0.pb -rpx phys_opt_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_design_analysis -congestion -file phys_opt_report_design_analysis_0.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9935 ; free virtual = 26215
Wrote PlaceDB: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9916 ; free virtual = 26198
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9916 ; free virtual = 26198
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9910 ; free virtual = 26192
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9910 ; free virtual = 26192
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9907 ; free virtual = 26192
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.28 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9907 ; free virtual = 26192
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/real_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5eg'


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3584531f ConstDB: 0 ShapeSum: ab8f09f0 RouteDB: f1d07420
Nodegraph reading from file.  Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.89 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9909 ; free virtual = 26190
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "stage_FORCERESET_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stage_FORCERESET_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inst_i_req" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inst_i_req". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWE" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWE". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWADDR[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWADDR[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWADDR[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWADDR[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWADDR[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWADDR[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWADDR[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWADDR[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWADDR[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWADDR[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "instmem_FORCEWINST[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "instmem_FORCEWINST[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "regfile_FORCEWDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "regfile_FORCEWDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: b785af40 | NumContArr: a865839e | Constraints: 308724da | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2531b5255

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9920 ; free virtual = 26201

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2531b5255

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9920 ; free virtual = 26201

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2531b5255

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9920 ; free virtual = 26201

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1e932ef49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9912 ; free virtual = 26193

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2229fb901

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.474  | TNS=0.000  | WHS=0.003  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 19f35008d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9926 ; free virtual = 26207

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1747
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 981
  Number of Partially Routed Nets     = 766
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21f7c0267

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9931 ; free virtual = 26212

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21f7c0267

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9931 ; free virtual = 26212

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1655b0548

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9934 ; free virtual = 26215
Phase 4 Initial Routing | Checksum: 2088832c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9934 ; free virtual = 26215

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 863
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.331  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 20e28b2e9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 29a709062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235
Phase 5 Rip-up And Reroute | Checksum: 29a709062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235

Phase 6 Delay and Skew Optimization

Phase 6.1 TNS Cleanup

Phase 6.1.1 Delay CleanUp
Phase 6.1.1 Delay CleanUp | Checksum: 29a709062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235
Phase 6.1 TNS Cleanup | Checksum: 29a709062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29a709062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235
Phase 6 Delay and Skew Optimization | Checksum: 29a709062

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9954 ; free virtual = 26235

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.331  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29a709062

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9962 ; free virtual = 26243
Phase 7 Post Hold Fix | Checksum: 29a709062

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9962 ; free virtual = 26243

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.293017 %
  Global Horizontal Routing Utilization  = 0.256948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29a709062

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9957 ; free virtual = 26239

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29a709062

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9957 ; free virtual = 26239

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29a709062

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9957 ; free virtual = 26239

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 29a709062

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9957 ; free virtual = 26239

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 29a709062

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9962 ; free virtual = 26243

Phase 13 Route finalize
Phase 13 Route finalize | Checksum: 29a709062

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9962 ; free virtual = 26243

Phase 14 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=2.495  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 14 Post Router Timing | Checksum: 238c8360a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9963 ; free virtual = 26244
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 16.08 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: 194ee5307

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9963 ; free virtual = 26244
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 194ee5307

Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9963 ; free virtual = 26244

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 88 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 4755.523 ; gain = 0.000 ; free physical = 9963 ; free virtual = 26244
INFO: [Vivado 12-24828] Executing command : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status, report_utilization" in parallel.
Running report generation with 4 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_utilization -file route_report_utilization_0.rpt -pb route_report_utilization_0.pb
INFO: [Vivado 12-24828] Executing command : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 4803.547 ; gain = 48.023 ; free physical = 9956 ; free virtual = 26239
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9956 ; free virtual = 26239
Wrote PlaceDB: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9955 ; free virtual = 26240
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9955 ; free virtual = 26240
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9941 ; free virtual = 26227
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9941 ; free virtual = 26227
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9935 ; free virtual = 26224
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9934 ; free virtual = 26223
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/real_wrapper_routed.dcp' has been generated.
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5eg'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.495 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file post_route_phys_opt_report_timing_summary_0.rpt -pb post_route_phys_opt_report_timing_summary_0.pb -rpx post_route_phys_opt_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file post_route_phys_opt_report_bus_skew_0.rpt -pb post_route_phys_opt_report_bus_skew_0.pb -rpx post_route_phys_opt_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26209
Wrote PlaceDB: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26211
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26211
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26212
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26212
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26214
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4803.547 ; gain = 0.000 ; free physical = 9924 ; free virtual = 26214
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/Pipeline_Wrapper/pipelinev2/pipelinev2.runs/impl_1/real_wrapper_postroute_physopt.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 06:54:56 2026...
