###############################################################################
# Copyright (C) 1991-2026 Altera Corporation. All rights reserved.
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Intel  or a partner
# under  Intel's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Intel.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Intel  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Intel  or a megafunction
# partner, remains with Intel, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.
#
###############################################################################


# FPGA Xchange file generated using Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition

# DESIGN=cache_256B
# REVISION=cache_top
# DEVICE=5CGXFC9
# PACKAGE=UFBGA
# SPEEDGRADE=7_H6

Signal Name,Pin Number,Direction,IO Standard,Drive (mA),Termination,Slew Rate,Swap Group,Diff Type

o_cpu_rdata[0],F15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[1],W12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[2],P16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[3],T18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[4],P12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[5],R20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[6],U12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[7],Y14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[8],AA13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[9],AA19,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[10],C14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[11],A15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[12],W17,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[13],U15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[14],R12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[15],AB13,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[16],E17,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[17],U10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[18],Y20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[19],AB18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[20],B22,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[21],T12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[22],U21,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[23],R21,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[24],W14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[25],AA18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[26],V18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[27],P14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[28],B18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[29],T10,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[30],R14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_cpu_rdata[31],Y19,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
i_mem_raddr[4],G13,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[5],G6,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[6],M6,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[7],E14,input,2.5 V,,Off,--,swap_1,--
o_mem_wdata[0],M7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[1],T22,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[2],B21,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[3],C20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[4],B12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[5],F7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[6],F12,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[7],G20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[8],C16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[9],Y9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[10],C19,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[11],F22,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[12],B15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[13],L18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[14],A8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[15],B6,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[16],AB8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[17],K22,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[18],E7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[19],L20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[20],P9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[21],M17,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[22],H18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[23],K16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[24],AA7,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[25],N9,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[26],F8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[27],J19,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[28],D14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[29],G8,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[30],M22,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_wdata[31],K15,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[0],U17,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[1],T19,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[2],R16,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[3],T20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[4],W18,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[5],T14,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[6],T17,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
o_mem_waddr[7],V20,output,2.5 V,Default,Series 50 Ohm without Calibration,FAST,swap_0,--
i_cpu_wdata[0],J16,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[1],C9,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[2],H10,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[3],D8,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[4],P21,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[5],K21,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[6],L7,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[7],E21,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[8],R5,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[9],D18,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[10],N10,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[11],B20,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[12],C6,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[13],B13,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[14],U8,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[15],P6,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[16],N18,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[17],A7,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[18],J17,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[19],D9,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[20],E11,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[21],B16,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[22],G22,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[23],G12,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[24],J18,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[25],J9,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[26],M21,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[27],R9,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[28],G21,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[29],C15,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[30],C8,input,2.5 V,,Off,--,swap_1,--
i_cpu_wdata[31],T9,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[0],U22,input,2.5 V,,Off,--,swap_1,--
i_mem_ack,V15,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[1],U13,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[2],W21,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[3],M10,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[4],AB16,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[5],Y17,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[6],Y11,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[7],D13,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[8],AB11,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[9],P22,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[10],W16,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[11],AB15,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[12],G14,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[13],P19,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[14],T13,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[15],AA9,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[16],W22,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[17],R11,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[18],U11,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[19],W13,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[20],R19,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[21],L9,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[22],V13,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[23],R10,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[24],N16,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[25],AB10,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[26],U16,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[27],Y12,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[28],AB21,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[29],W11,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[30],V9,input,2.5 V,,Off,--,swap_1,--
i_mem_rdata[31],AA15,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[0],AB22,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[1],R17,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[2],R15,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[3],Y22,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[4],AA22,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[5],AA17,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[6],Y16,input,2.5 V,,Off,--,swap_1,--
i_cpu_addr[7],AB17,input,2.5 V,,Off,--,swap_1,--
rst_n,Y21,input,2.5 V,,Off,--,swap_1,--
i_cpu_req,C18,input,2.5 V,,Off,--,swap_1,--
i_cpu_write,V19,input,2.5 V,,Off,--,swap_1,--
clk,K17,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[2],T15,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[3],AA20,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[0],Y15,input,2.5 V,,Off,--,swap_1,--
i_mem_raddr[1],AB20,input,2.5 V,,Off,--,swap_1,--
