#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Mar 19 08:32:33 2026
# Process ID         : 1138343
# Current directory  : /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/instmem/instmem.runs/synth_1
# Command line       : vivado -log inst_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_mem.tcl
# Log file           : /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/instmem/instmem.runs/synth_1/inst_mem.vds
# Journal file       : /home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/instmem/instmem.runs/synth_1/vivado.jou
# Running On         : minamidev
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD EPYC 7551P 32-Core Processor
# CPU Frequency      : 1996.172 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 12
# Host memory        : 33653 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37948 MB
# Available Virtual  : 32098 MB
#-----------------------------------------------------------
source inst_mem.tcl -notrace
Command: synth_design -top inst_mem -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1138492
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1942.535 ; gain = 427.078 ; free physical = 19608 ; free virtual = 29477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'inst_mem' [/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/inst_mem.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'inst_mem' (0#1) [/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/inst_mem.sv:3]
WARNING: [Synth 8-3848] Net mem in module/entity inst_mem does not have driver. [/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/inst_mem.sv:14]
WARNING: [Synth 8-7129] Port addr[31] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module inst_mem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2015.473 ; gain = 500.016 ; free physical = 19532 ; free virtual = 29401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2033.285 ; gain = 517.828 ; free physical = 19552 ; free virtual = 29422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2033.285 ; gain = 517.828 ; free physical = 19552 ; free virtual = 29422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2042.191 ; gain = 526.734 ; free physical = 19552 ; free virtual = 29423
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[31] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module inst_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module inst_mem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2143.066 ; gain = 627.609 ; free physical = 19457 ; free virtual = 29330
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2166.879 ; gain = 651.422 ; free physical = 19449 ; free virtual = 29323
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2166.879 ; gain = 651.422 ; free physical = 19441 ; free virtual = 29315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |FDCE |     1|
|4     |IBUF |     2|
|5     |OBUF |    33|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    38|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.691 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2339.699 ; gain = 824.234 ; free physical = 19322 ; free virtual = 29195
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.566 ; gain = 0.000 ; free physical = 19307 ; free virtual = 29180
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.160 ; gain = 0.000 ; free physical = 19380 ; free virtual = 29253
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 43dc8583
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2448.195 ; gain = 932.738 ; free physical = 19380 ; free virtual = 29253
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1655.904; main = 1655.904; forked = 274.647
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3014.969; main = 2448.164; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.164 ; gain = 0.000 ; free physical = 19380 ; free virtual = 29253
INFO: [Common 17-1381] The checkpoint '/home/minami/Coding_IPDesign/IP_lecture/RISCV32bit/Project_folder/instmem/instmem.runs/synth_1/inst_mem.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file inst_mem_utilization_synth.rpt -pb inst_mem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 19 08:33:03 2026...
