|cache_256B
clk => clk.IN1
rst_n => now_state.NEED_WRITE_DRAM.OUTPUTSELECT
rst_n => now_state.WRITE_UPDATE_CACHE.OUTPUTSELECT
rst_n => now_state.NEED_READ_DRAM.OUTPUTSELECT
rst_n => now_state.SEND_CPU.OUTPUTSELECT
rst_n => now_state.READ_WAIT2.OUTPUTSELECT
rst_n => now_state.READ_WAIT1.OUTPUTSELECT
rst_n => now_state.CACHE_CHECK.OUTPUTSELECT
rst_n => now_state.IDLE.OUTPUTSELECT
rst_n => table_reg[15][0].ACLR
rst_n => table_reg[15][1].ACLR
rst_n => table_reg[15][6].ACLR
rst_n => table_reg[14][0].ACLR
rst_n => table_reg[14][1].ACLR
rst_n => table_reg[14][6].ACLR
rst_n => table_reg[13][0].ACLR
rst_n => table_reg[13][1].ACLR
rst_n => table_reg[13][6].ACLR
rst_n => table_reg[12][0].ACLR
rst_n => table_reg[12][1].ACLR
rst_n => table_reg[12][6].ACLR
rst_n => table_reg[11][0].ACLR
rst_n => table_reg[11][1].ACLR
rst_n => table_reg[11][6].ACLR
rst_n => table_reg[10][0].ACLR
rst_n => table_reg[10][1].ACLR
rst_n => table_reg[10][6].ACLR
rst_n => table_reg[9][0].ACLR
rst_n => table_reg[9][1].ACLR
rst_n => table_reg[9][6].ACLR
rst_n => table_reg[8][0].ACLR
rst_n => table_reg[8][1].ACLR
rst_n => table_reg[8][6].ACLR
rst_n => table_reg[7][0].ACLR
rst_n => table_reg[7][1].ACLR
rst_n => table_reg[7][6].ACLR
rst_n => table_reg[6][0].ACLR
rst_n => table_reg[6][1].ACLR
rst_n => table_reg[6][6].ACLR
rst_n => table_reg[5][0].ACLR
rst_n => table_reg[5][1].ACLR
rst_n => table_reg[5][6].ACLR
rst_n => table_reg[4][0].ACLR
rst_n => table_reg[4][1].ACLR
rst_n => table_reg[4][6].ACLR
rst_n => table_reg[3][0].ACLR
rst_n => table_reg[3][1].ACLR
rst_n => table_reg[3][6].ACLR
rst_n => table_reg[2][0].ACLR
rst_n => table_reg[2][1].ACLR
rst_n => table_reg[2][6].ACLR
rst_n => table_reg[1][0].ACLR
rst_n => table_reg[1][1].ACLR
rst_n => table_reg[1][6].ACLR
rst_n => table_reg[0][0].ACLR
rst_n => table_reg[0][1].ACLR
rst_n => table_reg[0][6].ACLR
i_cpu_req => always0.IN0
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => next_state.OUTPUTSELECT
i_cpu_req => Selector5.IN7
i_cpu_req => Selector1.IN2
i_cpu_write => we.IN1
i_cpu_write => always0.IN1
i_cpu_write => wa.OUTPUTSELECT
i_cpu_write => wa.OUTPUTSELECT
i_cpu_write => wa.OUTPUTSELECT
i_cpu_write => wa.OUTPUTSELECT
i_cpu_write => Selector0.IN3
i_cpu_write => Selector8.IN5
i_cpu_write => Selector7.IN2
i_cpu_wdata[0] => o_mem_wdata.DATAB
i_cpu_wdata[0] => Selector49.IN0
i_cpu_wdata[1] => o_mem_wdata.DATAB
i_cpu_wdata[1] => Selector84.IN0
i_cpu_wdata[2] => o_mem_wdata.DATAB
i_cpu_wdata[2] => Selector83.IN0
i_cpu_wdata[3] => o_mem_wdata.DATAB
i_cpu_wdata[3] => Selector82.IN0
i_cpu_wdata[4] => o_mem_wdata.DATAB
i_cpu_wdata[4] => Selector81.IN0
i_cpu_wdata[5] => o_mem_wdata.DATAB
i_cpu_wdata[5] => Selector80.IN0
i_cpu_wdata[6] => o_mem_wdata.DATAB
i_cpu_wdata[6] => Selector79.IN0
i_cpu_wdata[7] => o_mem_wdata.DATAB
i_cpu_wdata[7] => Selector78.IN0
i_cpu_wdata[8] => o_mem_wdata.DATAB
i_cpu_wdata[8] => Selector77.IN0
i_cpu_wdata[9] => o_mem_wdata.DATAB
i_cpu_wdata[9] => Selector76.IN0
i_cpu_wdata[10] => o_mem_wdata.DATAB
i_cpu_wdata[10] => Selector75.IN0
i_cpu_wdata[11] => o_mem_wdata.DATAB
i_cpu_wdata[11] => Selector74.IN0
i_cpu_wdata[12] => o_mem_wdata.DATAB
i_cpu_wdata[12] => Selector73.IN0
i_cpu_wdata[13] => o_mem_wdata.DATAB
i_cpu_wdata[13] => Selector72.IN0
i_cpu_wdata[14] => o_mem_wdata.DATAB
i_cpu_wdata[14] => Selector71.IN0
i_cpu_wdata[15] => o_mem_wdata.DATAB
i_cpu_wdata[15] => Selector70.IN0
i_cpu_wdata[16] => o_mem_wdata.DATAB
i_cpu_wdata[16] => Selector69.IN0
i_cpu_wdata[17] => o_mem_wdata.DATAB
i_cpu_wdata[17] => Selector68.IN0
i_cpu_wdata[18] => o_mem_wdata.DATAB
i_cpu_wdata[18] => Selector67.IN0
i_cpu_wdata[19] => o_mem_wdata.DATAB
i_cpu_wdata[19] => Selector66.IN0
i_cpu_wdata[20] => o_mem_wdata.DATAB
i_cpu_wdata[20] => Selector65.IN0
i_cpu_wdata[21] => o_mem_wdata.DATAB
i_cpu_wdata[21] => Selector64.IN0
i_cpu_wdata[22] => o_mem_wdata.DATAB
i_cpu_wdata[22] => Selector63.IN0
i_cpu_wdata[23] => o_mem_wdata.DATAB
i_cpu_wdata[23] => Selector62.IN0
i_cpu_wdata[24] => o_mem_wdata.DATAB
i_cpu_wdata[24] => Selector61.IN0
i_cpu_wdata[25] => o_mem_wdata.DATAB
i_cpu_wdata[25] => Selector60.IN0
i_cpu_wdata[26] => o_mem_wdata.DATAB
i_cpu_wdata[26] => Selector59.IN0
i_cpu_wdata[27] => o_mem_wdata.DATAB
i_cpu_wdata[27] => Selector58.IN0
i_cpu_wdata[28] => o_mem_wdata.DATAB
i_cpu_wdata[28] => Selector57.IN0
i_cpu_wdata[29] => o_mem_wdata.DATAB
i_cpu_wdata[29] => Selector56.IN0
i_cpu_wdata[30] => o_mem_wdata.DATAB
i_cpu_wdata[30] => Selector55.IN0
i_cpu_wdata[31] => o_mem_wdata.DATAB
i_cpu_wdata[31] => Selector54.IN0
i_cpu_addr[0] => o_mem_waddr.DATAA
i_cpu_addr[0] => o_mem_waddr.DATAB
i_cpu_addr[1] => o_mem_waddr.DATAA
i_cpu_addr[1] => o_mem_waddr.DATAB
i_cpu_addr[2] => Mux0.IN3
i_cpu_addr[2] => Mux1.IN3
i_cpu_addr[2] => Mux2.IN3
i_cpu_addr[2] => Mux3.IN3
i_cpu_addr[2] => Decoder0.IN3
i_cpu_addr[2] => Mux4.IN3
i_cpu_addr[2] => wa.DATAB
i_cpu_addr[2] => ra.DATAB
i_cpu_addr[2] => o_mem_waddr.DATAA
i_cpu_addr[2] => o_mem_waddr.DATAB
i_cpu_addr[3] => Mux0.IN2
i_cpu_addr[3] => Mux1.IN2
i_cpu_addr[3] => Mux2.IN2
i_cpu_addr[3] => Mux3.IN2
i_cpu_addr[3] => Decoder0.IN2
i_cpu_addr[3] => Mux4.IN2
i_cpu_addr[3] => wa.DATAB
i_cpu_addr[3] => ra.DATAB
i_cpu_addr[3] => o_mem_waddr.DATAA
i_cpu_addr[3] => o_mem_waddr.DATAB
i_cpu_addr[4] => Mux0.IN1
i_cpu_addr[4] => Mux1.IN1
i_cpu_addr[4] => Mux2.IN1
i_cpu_addr[4] => Mux3.IN1
i_cpu_addr[4] => Decoder0.IN1
i_cpu_addr[4] => Mux4.IN1
i_cpu_addr[4] => wa.DATAB
i_cpu_addr[4] => ra.DATAB
i_cpu_addr[4] => o_mem_waddr.DATAA
i_cpu_addr[4] => o_mem_waddr.DATAB
i_cpu_addr[5] => Mux0.IN0
i_cpu_addr[5] => Mux1.IN0
i_cpu_addr[5] => Mux2.IN0
i_cpu_addr[5] => Mux3.IN0
i_cpu_addr[5] => Decoder0.IN0
i_cpu_addr[5] => Mux4.IN0
i_cpu_addr[5] => wa.DATAB
i_cpu_addr[5] => ra.DATAB
i_cpu_addr[5] => o_mem_waddr.DATAA
i_cpu_addr[5] => o_mem_waddr.DATAB
i_cpu_addr[6] => Equal0.IN3
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => table_reg.DATAB
i_cpu_addr[6] => o_mem_waddr.DATAA
i_cpu_addr[6] => o_mem_waddr.DATAB
i_cpu_addr[7] => Equal0.IN2
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => table_reg.DATAB
i_cpu_addr[7] => o_mem_waddr.DATAA
i_cpu_addr[7] => o_mem_waddr.DATAB
o_cpu_rdata[0] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[1] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[2] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[3] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[4] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[5] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[6] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[7] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[8] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[9] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[10] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[11] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[12] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[13] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[14] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[15] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[16] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[17] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[18] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[19] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[20] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[21] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[22] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[23] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[24] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[25] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[26] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[27] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[28] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[29] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[30] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_cpu_rdata[31] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
i_mem_ack => always1.IN0
i_mem_ack => re.IN1
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_wdata.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => o_mem_waddr.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_ack => next_state.OUTPUTSELECT
i_mem_rdata[0] => o_cpu_rdata.DATAB
i_mem_rdata[0] => Selector49.IN1
i_mem_rdata[1] => o_cpu_rdata.DATAB
i_mem_rdata[1] => Selector84.IN1
i_mem_rdata[2] => o_cpu_rdata.DATAB
i_mem_rdata[2] => Selector83.IN1
i_mem_rdata[3] => o_cpu_rdata.DATAB
i_mem_rdata[3] => Selector82.IN1
i_mem_rdata[4] => o_cpu_rdata.DATAB
i_mem_rdata[4] => Selector81.IN1
i_mem_rdata[5] => o_cpu_rdata.DATAB
i_mem_rdata[5] => Selector80.IN1
i_mem_rdata[6] => o_cpu_rdata.DATAB
i_mem_rdata[6] => Selector79.IN1
i_mem_rdata[7] => o_cpu_rdata.DATAB
i_mem_rdata[7] => Selector78.IN1
i_mem_rdata[8] => o_cpu_rdata.DATAB
i_mem_rdata[8] => Selector77.IN1
i_mem_rdata[9] => o_cpu_rdata.DATAB
i_mem_rdata[9] => Selector76.IN1
i_mem_rdata[10] => o_cpu_rdata.DATAB
i_mem_rdata[10] => Selector75.IN1
i_mem_rdata[11] => o_cpu_rdata.DATAB
i_mem_rdata[11] => Selector74.IN1
i_mem_rdata[12] => o_cpu_rdata.DATAB
i_mem_rdata[12] => Selector73.IN1
i_mem_rdata[13] => o_cpu_rdata.DATAB
i_mem_rdata[13] => Selector72.IN1
i_mem_rdata[14] => o_cpu_rdata.DATAB
i_mem_rdata[14] => Selector71.IN1
i_mem_rdata[15] => o_cpu_rdata.DATAB
i_mem_rdata[15] => Selector70.IN1
i_mem_rdata[16] => o_cpu_rdata.DATAB
i_mem_rdata[16] => Selector69.IN1
i_mem_rdata[17] => o_cpu_rdata.DATAB
i_mem_rdata[17] => Selector68.IN1
i_mem_rdata[18] => o_cpu_rdata.DATAB
i_mem_rdata[18] => Selector67.IN1
i_mem_rdata[19] => o_cpu_rdata.DATAB
i_mem_rdata[19] => Selector66.IN1
i_mem_rdata[20] => o_cpu_rdata.DATAB
i_mem_rdata[20] => Selector65.IN1
i_mem_rdata[21] => o_cpu_rdata.DATAB
i_mem_rdata[21] => Selector64.IN1
i_mem_rdata[22] => o_cpu_rdata.DATAB
i_mem_rdata[22] => Selector63.IN1
i_mem_rdata[23] => o_cpu_rdata.DATAB
i_mem_rdata[23] => Selector62.IN1
i_mem_rdata[24] => o_cpu_rdata.DATAB
i_mem_rdata[24] => Selector61.IN1
i_mem_rdata[25] => o_cpu_rdata.DATAB
i_mem_rdata[25] => Selector60.IN1
i_mem_rdata[26] => o_cpu_rdata.DATAB
i_mem_rdata[26] => Selector59.IN1
i_mem_rdata[27] => o_cpu_rdata.DATAB
i_mem_rdata[27] => Selector58.IN1
i_mem_rdata[28] => o_cpu_rdata.DATAB
i_mem_rdata[28] => Selector57.IN1
i_mem_rdata[29] => o_cpu_rdata.DATAB
i_mem_rdata[29] => Selector56.IN1
i_mem_rdata[30] => o_cpu_rdata.DATAB
i_mem_rdata[30] => Selector55.IN1
i_mem_rdata[31] => o_cpu_rdata.DATAB
i_mem_rdata[31] => Selector54.IN1
i_mem_raddr[0] => wa.DATAA
i_mem_raddr[1] => wa.DATAA
i_mem_raddr[2] => wa.DATAA
i_mem_raddr[3] => wa.DATAA
i_mem_raddr[4] => wa.DATAA
i_mem_raddr[5] => wa.DATAA
i_mem_raddr[6] => wa.DATAA
i_mem_raddr[7] => wa.DATAA
o_mem_wdata[0] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[1] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[2] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[3] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[4] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[5] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[6] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[7] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[8] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[9] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[10] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[11] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[12] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[13] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[14] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[15] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[16] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[17] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[18] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[19] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[20] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[21] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[22] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[23] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[24] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[25] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[26] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[27] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[28] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[29] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[30] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wdata[31] <= o_mem_wdata.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[0] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[1] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[2] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[3] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[4] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[5] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[6] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
o_mem_waddr[7] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE


|cache_256B|tpsram:sram_cell
clk => clk.IN1
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
wd[16] => wd[16].IN1
wd[17] => wd[17].IN1
wd[18] => wd[18].IN1
wd[19] => wd[19].IN1
wd[20] => wd[20].IN1
wd[21] => wd[21].IN1
wd[22] => wd[22].IN1
wd[23] => wd[23].IN1
wd[24] => wd[24].IN1
wd[25] => wd[25].IN1
wd[26] => wd[26].IN1
wd[27] => wd[27].IN1
wd[28] => wd[28].IN1
wd[29] => wd[29].IN1
wd[30] => wd[30].IN1
wd[31] => wd[31].IN1
ra[0] => ra[0].IN1
ra[1] => ra[1].IN1
ra[2] => ra[2].IN1
ra[3] => ra[3].IN1
wa[0] => wa[0].IN1
wa[1] => wa[1].IN1
wa[2] => wa[2].IN1
wa[3] => wa[3].IN1
we => we.IN1
re => re.IN1
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cache_256B|tpsram:sram_cell|mem_cell:dut
CLK0 => midreg.we_a.CLK
CLK0 => midreg.waddr_a[3].CLK
CLK0 => midreg.waddr_a[2].CLK
CLK0 => midreg.waddr_a[1].CLK
CLK0 => midreg.waddr_a[0].CLK
CLK0 => midreg.data_a[31].CLK
CLK0 => midreg.data_a[30].CLK
CLK0 => midreg.data_a[29].CLK
CLK0 => midreg.data_a[28].CLK
CLK0 => midreg.data_a[27].CLK
CLK0 => midreg.data_a[26].CLK
CLK0 => midreg.data_a[25].CLK
CLK0 => midreg.data_a[24].CLK
CLK0 => midreg.data_a[23].CLK
CLK0 => midreg.data_a[22].CLK
CLK0 => midreg.data_a[21].CLK
CLK0 => midreg.data_a[20].CLK
CLK0 => midreg.data_a[19].CLK
CLK0 => midreg.data_a[18].CLK
CLK0 => midreg.data_a[17].CLK
CLK0 => midreg.data_a[16].CLK
CLK0 => midreg.data_a[15].CLK
CLK0 => midreg.data_a[14].CLK
CLK0 => midreg.data_a[13].CLK
CLK0 => midreg.data_a[12].CLK
CLK0 => midreg.data_a[11].CLK
CLK0 => midreg.data_a[10].CLK
CLK0 => midreg.data_a[9].CLK
CLK0 => midreg.data_a[8].CLK
CLK0 => midreg.data_a[7].CLK
CLK0 => midreg.data_a[6].CLK
CLK0 => midreg.data_a[5].CLK
CLK0 => midreg.data_a[4].CLK
CLK0 => midreg.data_a[3].CLK
CLK0 => midreg.data_a[2].CLK
CLK0 => midreg.data_a[1].CLK
CLK0 => midreg.data_a[0].CLK
CLK0 => DATAOUT[0]~reg0.CLK
CLK0 => DATAOUT[1]~reg0.CLK
CLK0 => DATAOUT[2]~reg0.CLK
CLK0 => DATAOUT[3]~reg0.CLK
CLK0 => DATAOUT[4]~reg0.CLK
CLK0 => DATAOUT[5]~reg0.CLK
CLK0 => DATAOUT[6]~reg0.CLK
CLK0 => DATAOUT[7]~reg0.CLK
CLK0 => DATAOUT[8]~reg0.CLK
CLK0 => DATAOUT[9]~reg0.CLK
CLK0 => DATAOUT[10]~reg0.CLK
CLK0 => DATAOUT[11]~reg0.CLK
CLK0 => DATAOUT[12]~reg0.CLK
CLK0 => DATAOUT[13]~reg0.CLK
CLK0 => DATAOUT[14]~reg0.CLK
CLK0 => DATAOUT[15]~reg0.CLK
CLK0 => DATAOUT[16]~reg0.CLK
CLK0 => DATAOUT[17]~reg0.CLK
CLK0 => DATAOUT[18]~reg0.CLK
CLK0 => DATAOUT[19]~reg0.CLK
CLK0 => DATAOUT[20]~reg0.CLK
CLK0 => DATAOUT[21]~reg0.CLK
CLK0 => DATAOUT[22]~reg0.CLK
CLK0 => DATAOUT[23]~reg0.CLK
CLK0 => DATAOUT[24]~reg0.CLK
CLK0 => DATAOUT[25]~reg0.CLK
CLK0 => DATAOUT[26]~reg0.CLK
CLK0 => DATAOUT[27]~reg0.CLK
CLK0 => DATAOUT[28]~reg0.CLK
CLK0 => DATAOUT[29]~reg0.CLK
CLK0 => DATAOUT[30]~reg0.CLK
CLK0 => DATAOUT[31]~reg0.CLK
CLK0 => midreg.CLK0
DATAIN[0] => DATAOUT.DATAB
DATAIN[0] => midreg.data_a[0].DATAIN
DATAIN[0] => midreg.DATAIN
DATAIN[1] => DATAOUT.DATAB
DATAIN[1] => midreg.data_a[1].DATAIN
DATAIN[1] => midreg.DATAIN1
DATAIN[2] => DATAOUT.DATAB
DATAIN[2] => midreg.data_a[2].DATAIN
DATAIN[2] => midreg.DATAIN2
DATAIN[3] => DATAOUT.DATAB
DATAIN[3] => midreg.data_a[3].DATAIN
DATAIN[3] => midreg.DATAIN3
DATAIN[4] => DATAOUT.DATAB
DATAIN[4] => midreg.data_a[4].DATAIN
DATAIN[4] => midreg.DATAIN4
DATAIN[5] => DATAOUT.DATAB
DATAIN[5] => midreg.data_a[5].DATAIN
DATAIN[5] => midreg.DATAIN5
DATAIN[6] => DATAOUT.DATAB
DATAIN[6] => midreg.data_a[6].DATAIN
DATAIN[6] => midreg.DATAIN6
DATAIN[7] => DATAOUT.DATAB
DATAIN[7] => midreg.data_a[7].DATAIN
DATAIN[7] => midreg.DATAIN7
DATAIN[8] => DATAOUT.DATAB
DATAIN[8] => midreg.data_a[8].DATAIN
DATAIN[8] => midreg.DATAIN8
DATAIN[9] => DATAOUT.DATAB
DATAIN[9] => midreg.data_a[9].DATAIN
DATAIN[9] => midreg.DATAIN9
DATAIN[10] => DATAOUT.DATAB
DATAIN[10] => midreg.data_a[10].DATAIN
DATAIN[10] => midreg.DATAIN10
DATAIN[11] => DATAOUT.DATAB
DATAIN[11] => midreg.data_a[11].DATAIN
DATAIN[11] => midreg.DATAIN11
DATAIN[12] => DATAOUT.DATAB
DATAIN[12] => midreg.data_a[12].DATAIN
DATAIN[12] => midreg.DATAIN12
DATAIN[13] => DATAOUT.DATAB
DATAIN[13] => midreg.data_a[13].DATAIN
DATAIN[13] => midreg.DATAIN13
DATAIN[14] => DATAOUT.DATAB
DATAIN[14] => midreg.data_a[14].DATAIN
DATAIN[14] => midreg.DATAIN14
DATAIN[15] => DATAOUT.DATAB
DATAIN[15] => midreg.data_a[15].DATAIN
DATAIN[15] => midreg.DATAIN15
DATAIN[16] => DATAOUT.DATAB
DATAIN[16] => midreg.data_a[16].DATAIN
DATAIN[16] => midreg.DATAIN16
DATAIN[17] => DATAOUT.DATAB
DATAIN[17] => midreg.data_a[17].DATAIN
DATAIN[17] => midreg.DATAIN17
DATAIN[18] => DATAOUT.DATAB
DATAIN[18] => midreg.data_a[18].DATAIN
DATAIN[18] => midreg.DATAIN18
DATAIN[19] => DATAOUT.DATAB
DATAIN[19] => midreg.data_a[19].DATAIN
DATAIN[19] => midreg.DATAIN19
DATAIN[20] => DATAOUT.DATAB
DATAIN[20] => midreg.data_a[20].DATAIN
DATAIN[20] => midreg.DATAIN20
DATAIN[21] => DATAOUT.DATAB
DATAIN[21] => midreg.data_a[21].DATAIN
DATAIN[21] => midreg.DATAIN21
DATAIN[22] => DATAOUT.DATAB
DATAIN[22] => midreg.data_a[22].DATAIN
DATAIN[22] => midreg.DATAIN22
DATAIN[23] => DATAOUT.DATAB
DATAIN[23] => midreg.data_a[23].DATAIN
DATAIN[23] => midreg.DATAIN23
DATAIN[24] => DATAOUT.DATAB
DATAIN[24] => midreg.data_a[24].DATAIN
DATAIN[24] => midreg.DATAIN24
DATAIN[25] => DATAOUT.DATAB
DATAIN[25] => midreg.data_a[25].DATAIN
DATAIN[25] => midreg.DATAIN25
DATAIN[26] => DATAOUT.DATAB
DATAIN[26] => midreg.data_a[26].DATAIN
DATAIN[26] => midreg.DATAIN26
DATAIN[27] => DATAOUT.DATAB
DATAIN[27] => midreg.data_a[27].DATAIN
DATAIN[27] => midreg.DATAIN27
DATAIN[28] => DATAOUT.DATAB
DATAIN[28] => midreg.data_a[28].DATAIN
DATAIN[28] => midreg.DATAIN28
DATAIN[29] => DATAOUT.DATAB
DATAIN[29] => midreg.data_a[29].DATAIN
DATAIN[29] => midreg.DATAIN29
DATAIN[30] => DATAOUT.DATAB
DATAIN[30] => midreg.data_a[30].DATAIN
DATAIN[30] => midreg.DATAIN30
DATAIN[31] => DATAOUT.DATAB
DATAIN[31] => midreg.data_a[31].DATAIN
DATAIN[31] => midreg.DATAIN31
RADDR[0] => Equal0.IN7
RADDR[0] => midreg.RADDR
RADDR[1] => Equal0.IN6
RADDR[1] => midreg.RADDR1
RADDR[2] => Equal0.IN5
RADDR[2] => midreg.RADDR2
RADDR[3] => Equal0.IN4
RADDR[3] => midreg.RADDR3
WADDR[0] => Equal0.IN3
WADDR[0] => midreg.waddr_a[0].DATAIN
WADDR[0] => midreg.WADDR
WADDR[1] => Equal0.IN2
WADDR[1] => midreg.waddr_a[1].DATAIN
WADDR[1] => midreg.WADDR1
WADDR[2] => Equal0.IN1
WADDR[2] => midreg.waddr_a[2].DATAIN
WADDR[2] => midreg.WADDR2
WADDR[3] => Equal0.IN0
WADDR[3] => midreg.waddr_a[3].DATAIN
WADDR[3] => midreg.WADDR3
WE => always0.IN1
WE => midreg.we_a.DATAIN
WE => midreg.WE
RE => DATAOUT[0]~reg0.ENA
RE => DATAOUT[1]~reg0.ENA
RE => DATAOUT[2]~reg0.ENA
RE => DATAOUT[3]~reg0.ENA
RE => DATAOUT[4]~reg0.ENA
RE => DATAOUT[5]~reg0.ENA
RE => DATAOUT[6]~reg0.ENA
RE => DATAOUT[7]~reg0.ENA
RE => DATAOUT[8]~reg0.ENA
RE => DATAOUT[9]~reg0.ENA
RE => DATAOUT[10]~reg0.ENA
RE => DATAOUT[11]~reg0.ENA
RE => DATAOUT[12]~reg0.ENA
RE => DATAOUT[13]~reg0.ENA
RE => DATAOUT[14]~reg0.ENA
RE => DATAOUT[15]~reg0.ENA
RE => DATAOUT[16]~reg0.ENA
RE => DATAOUT[17]~reg0.ENA
RE => DATAOUT[18]~reg0.ENA
RE => DATAOUT[19]~reg0.ENA
RE => DATAOUT[20]~reg0.ENA
RE => DATAOUT[21]~reg0.ENA
RE => DATAOUT[22]~reg0.ENA
RE => DATAOUT[23]~reg0.ENA
RE => DATAOUT[24]~reg0.ENA
RE => DATAOUT[25]~reg0.ENA
RE => DATAOUT[26]~reg0.ENA
RE => DATAOUT[27]~reg0.ENA
RE => DATAOUT[28]~reg0.ENA
RE => DATAOUT[29]~reg0.ENA
RE => DATAOUT[30]~reg0.ENA
RE => DATAOUT[31]~reg0.ENA
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[9] <= DATAOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[10] <= DATAOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[11] <= DATAOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[12] <= DATAOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[13] <= DATAOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[14] <= DATAOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[15] <= DATAOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[16] <= DATAOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[17] <= DATAOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[18] <= DATAOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[19] <= DATAOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[20] <= DATAOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[21] <= DATAOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[22] <= DATAOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[23] <= DATAOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[24] <= DATAOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[25] <= DATAOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[26] <= DATAOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[27] <= DATAOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[28] <= DATAOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[29] <= DATAOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[30] <= DATAOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[31] <= DATAOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


