|SRAM_wrapper
clk => clk.IN1
cs => always0.IN0
cs => mux[7].OUTPUTSELECT
cs => mux[6].OUTPUTSELECT
cs => mux[5].OUTPUTSELECT
cs => mux[4].OUTPUTSELECT
cs => mux[3].OUTPUTSELECT
cs => mux[2].OUTPUTSELECT
cs => mux[1].OUTPUTSELECT
cs => mux[0].OUTPUTSELECT
cs => always0.IN0
we => always0.IN1
we => always0.IN1
ad[0] => ad[0].IN2
ad[1] => ad[1].IN2
ad[2] => ad[2].IN2
ad[3] => ad[3].IN2
ad[4] => ad[4].IN2
ad[5] => ad[5].IN2
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
dout[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|SRAM_wrapper|sram_cell_8x64_fpga:fpga_sram
CLK0 => mem.we_a.CLK
CLK0 => mem.waddr_a[5].CLK
CLK0 => mem.waddr_a[4].CLK
CLK0 => mem.waddr_a[3].CLK
CLK0 => mem.waddr_a[2].CLK
CLK0 => mem.waddr_a[1].CLK
CLK0 => mem.waddr_a[0].CLK
CLK0 => mem.data_a[7].CLK
CLK0 => mem.data_a[6].CLK
CLK0 => mem.data_a[5].CLK
CLK0 => mem.data_a[4].CLK
CLK0 => mem.data_a[3].CLK
CLK0 => mem.data_a[2].CLK
CLK0 => mem.data_a[1].CLK
CLK0 => mem.data_a[0].CLK
CLK0 => DATAOUT[0]~reg0.CLK
CLK0 => DATAOUT[1]~reg0.CLK
CLK0 => DATAOUT[2]~reg0.CLK
CLK0 => DATAOUT[3]~reg0.CLK
CLK0 => DATAOUT[4]~reg0.CLK
CLK0 => DATAOUT[5]~reg0.CLK
CLK0 => DATAOUT[6]~reg0.CLK
CLK0 => DATAOUT[7]~reg0.CLK
CLK0 => mem.CLK0
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => DATAOUT.OUTPUTSELECT
WE => mem.DATAB
ENA1 => mem.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
ENA1 => DATAOUT.OUTPUTSELECT
RADDR[0] => mem.RADDR
RADDR[1] => mem.RADDR1
RADDR[2] => mem.RADDR2
RADDR[3] => mem.RADDR3
RADDR[4] => mem.RADDR4
RADDR[5] => mem.RADDR5
WADDR[0] => mem.waddr_a[0].DATAIN
WADDR[0] => mem.WADDR
WADDR[1] => mem.waddr_a[1].DATAIN
WADDR[1] => mem.WADDR1
WADDR[2] => mem.waddr_a[2].DATAIN
WADDR[2] => mem.WADDR2
WADDR[3] => mem.waddr_a[3].DATAIN
WADDR[3] => mem.WADDR3
WADDR[4] => mem.waddr_a[4].DATAIN
WADDR[4] => mem.WADDR4
WADDR[5] => mem.waddr_a[5].DATAIN
WADDR[5] => mem.WADDR5
DATAIN[0] => mem.data_a[0].DATAIN
DATAIN[0] => mem.DATAIN
DATAIN[1] => mem.data_a[1].DATAIN
DATAIN[1] => mem.DATAIN1
DATAIN[2] => mem.data_a[2].DATAIN
DATAIN[2] => mem.DATAIN2
DATAIN[3] => mem.data_a[3].DATAIN
DATAIN[3] => mem.DATAIN3
DATAIN[4] => mem.data_a[4].DATAIN
DATAIN[4] => mem.DATAIN4
DATAIN[5] => mem.data_a[5].DATAIN
DATAIN[5] => mem.DATAIN5
DATAIN[6] => mem.data_a[6].DATAIN
DATAIN[6] => mem.DATAIN6
DATAIN[7] => mem.data_a[7].DATAIN
DATAIN[7] => mem.DATAIN7
DATAOUT[0] <= DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


